<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">

	<style type="text/css">

		.card{
			width: 20%;
			margin: 5%; 
			box-shadow: 2px 2px 2px 10px rgb(230, 200, 200);
			transition: .5s;
			display: inline-block;
			border-radius: 10px;
			padding: 10px;

		}
		.card:hover{
			box-shadow: 2px 2px 2px 10px;
      color: rgb(100, 200, 200);
			

		}
		img{
			height: 250px;
			margin-left: 15px;
		}
		h1{
			text-align: center;
			font-family: fantasy;
			color: black;
			letter-spacing: 2px;
		}
		h1:hover{
              background-color: #edf043;
		}
		h3{
			text-align: center;
			font-family: cursive;
			color: rgb(200, 100, 50);
		}
		h3:hover{
			background-color: #f7c086;
		}
		button{
			padding: 2px;
			transition: .5s;
			cursor: pointer;
			margin-left: 60px;
			background-color:#cdff82 ;
			margin-top: 15px;
			margin-bottom: 15px;
			font-family: serif;
			border-radius: 20px;


		}
		button:hover{
			box-shadow: 0px 5px 10px black;
			background-color: #90eafc;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
  <div class="card">
  	<div class="im">
  		<img src="w.jpg">
  	</div>
  	<div class="title">
  		<h1>NIKE SHIRT</h1>
  	</div>
  	<div class="des">
  		<h3>Nike is a best company for <br> wearing shirts, pant, shoes.</h3>
  	</div>
  	<button><a href="https://www.nike.com/">CLICK ME FOR BUY</button></a>


  </div>
  <div class="card">
  	<div class="im">
  		<img style="width: 90%" src="e.jpg">
  	</div>
  	<div class="title">
  		<h1>NIKE SHIRT</h1>
  	</div>
  	<div class="des">
  		<h3>Nike is a best company for <br> wearing shirts, pant, shoes.</h3>
  	</div>
  	<button><a href="https://www.nike.com/">CLICK ME FOR BUY</button></a>


  </div>
   <div class="card">
  	<div class="im">
  		<img src="q.jpg">
  	</div>
  	<div class="title">
  		<h1>NIKE SHIRT</h1>
  	</div>
  	<div class="des">
  		<h3>Nike is a best company for <br> wearing shirts, pant, shoes.</h3>
  	</div>
  	<button><a href="https://www.nike.com/">CLICK ME FOR BUY</button></a>


  </div>

</body>
</html>